.pop-up-content button {
    width: 140px;
    display: block;
    align-items: center;
}

.wrapper_button {
    display: grid;
    grid-template-columns: 155px 155px;
    grid-template-rows: 100%;
}

.pop-up-content div {
    margin: 20px;
}

.wrapper_Header {
    display: grid;
    grid-template-columns: 20vw 1fr 10vw 10vw;
    border-bottom: 2px solid rgb(127, 127, 127);
}

.header-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header-item-logo {
    display: flex;
    align-items: center;
    color: white;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-family: Roboto, "Gill Sans", sans-serif;
    cursor: pointer;
}

.header-button {
    color: rgb(127, 127, 127);
    font-size: 2.5rem;
    right: 0;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: button;
}

.header-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(127, 127, 127);
    width: 8rem;
    height: 3rem;
    margin: 0.25rem;
    border-radius: 5px 5px;
}

.header-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.header-item:hover {
    background: rgb(180, 180, 180);
}

.header-item-change {
    position: absolute;
    color: rgb(37, 37, 37);
    top: 0.1vh;
    right: 0.1vh;
    font-size: 21px;
    display: flex;
    align-items: center;
}

    .header-item-change:hover {
        color: rgb(0, 0, 0);
    }

.header-item-add {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 0;
    color: rgb(127, 127, 127);
    margin: 5px;
    grid-column-start: 4;
    grid-column-end: 5;
}

    .header-item-add:hover {
        color: rgb(180, 180, 180);
    }

@media all and (max-width: 575px) {
    .wrapper_Header {
        display: grid;
        grid-template-areas:
            "logo button"
            "menu menu";
        grid-template-columns: 1fr min-content;
        grid-template-rows: 4rem, min-content;
    }

    .header-item-logo {
        grid-area: logo;
    }

    .header-nav-items {
        display: block;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        grid-area: menu;
    }

    .header-item {
        width: 100%;
        margin: 0;
        margin-bottom: 0.25rem;
        font-size: 1rem;
    }
}
