<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>ad0fe77f-a098-4c2b-8efa-84bbf90ac652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\elements\AddSidebarItem.tsx" />
    <None Remove="ClientApp\src\components\elements\Auth.tsx" />
    <None Remove="ClientApp\src\components\elements\BodyPreview.js" />
    <None Remove="ClientApp\src\components\elements\BodyPreview.js.map" />
    <None Remove="ClientApp\src\components\elements\ContentPreview.tsx" />
    <None Remove="ClientApp\src\components\elements\FooterEditor.tsx" />
    <None Remove="ClientApp\src\components\elements\HTMLConverter.tsx" />
    <None Remove="ClientApp\src\components\elements\ImageBlock.tsx" />
    <None Remove="ClientApp\src\components\elements\NavMenuEditor.js" />
    <None Remove="ClientApp\src\components\elements\NavMenuEditor.js.map" />
    <None Remove="ClientApp\src\components\elements\PreviewEditor.js" />
    <None Remove="ClientApp\src\components\elements\PreviewEditor.js.map" />
    <None Remove="ClientApp\src\components\elements\PreviewEditor.tsx" />
    <None Remove="ClientApp\src\components\elements\Ribbon.tsx" />
    <None Remove="ClientApp\src\components\elements\SidebarItem.js" />
    <None Remove="ClientApp\src\components\elements\SidebarItem.js.map" />
    <None Remove="ClientApp\src\components\elements\SidebarItem.tsx" />
    <None Remove="ClientApp\src\components\elements\SliderBlock.tsx" />
    <None Remove="ClientApp\src\components\elements\TextEditor.tsx" />
    <None Remove="ClientApp\src\components\elements\utils\EditorStyles.ts" />
    <None Remove="ClientApp\src\components\elements\utils\EditorUtils.ts" />
    <None Remove="ClientApp\src\components\page-structure\inner-components\middle-components\LeftMenu.tsx" />
    <None Remove="ClientApp\src\components\page-structure\inner-components\middle-components\RightMenu.tsx" />
    <None Remove="ClientApp\src\components\PopUp.tsx" />
    <None Remove="ClientApp\src\components\NavigationEditor.tsx" />
    <None Remove="ClientApp\src\components\page-structure\inner-components\Footer.tsx" />
    <None Remove="ClientApp\src\components\page-structure\inner-components\Header.tsx" />
    <None Remove="ClientApp\src\components\page-structure\inner-components\Middle.tsx" />
    <None Remove="ClientApp\src\components\page-structure\inner-components\middle-components\Body.tsx" />
    <None Remove="ClientApp\src\store\AuthStore.ts" />
    <None Remove="ClientApp\src\store\BodyStore.ts" />
    <None Remove="ClientApp\src\store\configureStore.ts" />
    <None Remove="ClientApp\src\store\Download.ts" />
    <None Remove="ClientApp\src\store\index.ts" />
    <None Remove="ClientApp\src\store\NavigationStore.ts" />
	<None Remove="ClientApp\src\components\page-structure\Base.tsx" />
    <None Remove="ClientApp\src\store\NavMenuStore.ts" />
    <None Remove="ClientApp\src\store\StartPageStore.ts" />
    <None Remove="ClientApp\src\store\ProjectStore.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Common\Authentication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\store\configureStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\index.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
