# ClownCMS

./: ClownCMS.sln  README.md
Authentication.Auth.API/: Authentication.Auth.API.csproj  JWTGenerator.cs  ProjectSettingsProvider.cs  SettingsProvider.cs  Startup.cs  UserSupporting.cs  ZipArchiveExtension.cs  appsettings.json
Authentication.Auth.API/Controllers/: AuthController.cs  DownloadController.cs  DownloadProjectController.cs
Authentication.Auth.API/Models/: Account.cs  ApplicationContext.cs  Customization.cs  Login.cs  ProjectDownload.cs
Authentication.Auth.API/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Authentication.Auth.API/Pages/Shared/: _Layout.cshtml
Authentication.Auth.API/Properties/: launchSettings.json
Authentication.Auth.API/wwwroot/styles/: index.css
Authentication.Common/: AuthOptions.cs  Authentication.Common.csproj
ClownCMS/: ClownCMS.csproj  Program.cs  Project.cs  Startup.cs  appsettings.json
ClownCMS/ClientApp/: .gitignore  package-lock.json  package.json
ClownCMS/ClientApp/public/: index.html  manifest.json
ClownCMS/ClientApp/src/: App.js  App.js.map  App.js.map~Create PageStructure  App.js~Create PageStructure  App.test.js.map  App.tsx  custom.css  registerServiceWorker.ts
ClownCMS/ClientApp/src/assets/: StartPageAssets.js  StartPageAssets.js.map  StartPageAssets.tsx
ClownCMS/ClientApp/src/components/: Home.css  Home.js  Home.js.map  Home.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx  PopUp.css  PopUp.tsx  StartPage.css  StartPage.tsx
ClownCMS/ClientApp/src/components/Elements/: HTMLConverter.tsx  ImageBlock.tsx  NavElementEditor.tsx  NavMenuEditor.tsx  Ribbon.tsx  SliderBlock.tsx  TextEditor.tsx
ClownCMS/ClientApp/src/components/Elements/styles/: ImageBlock.css  Ribbon.css  SliderBlock.css  TextEditor.css
ClownCMS/ClientApp/src/components/Elements/utils/: EditorStyles.ts  EditorUtils.ts  HTMLConverter.tsx
ClownCMS/ClientApp/src/components/PageStructure/: Base.css  Base.js  Base.js.map  Base.tsx
ClownCMS/ClientApp/src/components/PageStructure/InerComponents/: Footer.js  Footer.js.map  Footer.tsx  Header.js  Header.js.map  Header.tsx  Middle.css  Middle.js  Middle.js.map  Middle.tsx
ClownCMS/ClientApp/src/components/PageStructure/InerComponents/MiddleComponents/: Body.js  Body.js.map  Body.tsx  LeftMenu.js  LeftMenu.js.map  LeftMenu.tsx  RightMenu.js  RightMenu.js.map  RightMenu.tsx
ClownCMS/ClientApp/src/components/PageStructure/InerComponents/MiddleComponents/styles/: Body.css
ClownCMS/ClientApp/src/components/elements/: AddSidebarItem.tsx  Auth.tsx  BodyPreview.tsx  ContentPreview.tsx  FooterEditor.tsx  PopUp.tsx  PreviewEditor.tsx  SidebarItem.tsx
ClownCMS/ClientApp/src/components/elements/styles/: Auth.css  ContentPreview.css  FooterEditor.css  NavMenuEditor.css  PopUp.css
ClownCMS/ClientApp/src/components/page-structure/: Base.tsx
ClownCMS/ClientApp/src/components/page-structure/iner-components/: Middle.tsx
ClownCMS/ClientApp/src/components/page-structure/iner-components/middle-components/styles/: Body.css
ClownCMS/ClientApp/src/components/page-structure/iner-components/styles/: Middle.css
ClownCMS/ClientApp/src/components/page-structure/inner-components/: Footer.tsx  Header.tsx  Middle.tsx
ClownCMS/ClientApp/src/components/page-structure/inner-components/middle-components/: Body.tsx  LeftMenu.tsx  RightMenu.tsx
ClownCMS/ClientApp/src/components/page-structure/inner-components/middle-components/styles/: Body.css  LeftMenu.css  RightMenu.css
ClownCMS/ClientApp/src/components/page-structure/inner-components/styles/: Footer.css  Header.css  Middle.css
ClownCMS/ClientApp/src/components/page-structure/styles/: Base.css
ClownCMS/ClientApp/src/components/styles/: PopUp.css  StartPage.css
ClownCMS/ClientApp/src/store/: AuthStore.ts  BodyStore.ts  Download.ts  NavMenuStore.ts  NavigationStore.ts  ProjectStore.ts  Projects.js  Projects.js.map  Projects.ts  StartPageStore.ts  StartStageStore.ts  TestStore.ts  index.js  index.js.map  index.ts  project_config.json
ClownCMS/Controllers/: CategoryController.cs  ImageController.cs  MenuItemsController.cs  NavigationController.cs  PagesController.cs  PreviewController.cs  ProjectsController.cs  SectionController.cs
ClownCMS/Models/: ApplicationContext.cs  Category.cs  Image.cs  MenuItem.cs  Page.cs  Preview.cs  Project.cs  ProjectData.cs  Section.cs  Topic.cs
ClownCMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClownCMS/Properties/: launchSettings.json
ClownCMS/Src/DBScripts/: dbo.Categories.data.sql  dbo.Images.data.sql  dbo.MenuItems.data.sql  dbo.Pages.data.sql  dbo.Previews.data.sql  dbo.Projects.data.sql  dbo.Sections.data.sql  dbo.drop.sql  dbo_drop.sql
temp/: Program.cs  Startup.cs  ZipArchiveExtension.cs
temp/Controllers/: AuthController.cs  DownloadController.cs
temp/Models/: Account.cs  ApplicationContext.cs  Registration.cs
temp/Pages/: Authorization.cshtml  Index.cshtml  Index.cshtml.cs  Registration.cshtml
